<!Doctype html>
<html>
<head>
    <title>Example</title>
    <link rel="stylesheet" href="rough_style.css">
</head>
<style>
    p.welcome{
        color: blue;
        font-size: 20px;
        font-weight: bold;
        text-indent:50px;
    }
    p#eg {
        color: red;
        font-size: 30px;
        font-weight: bold;
    }
    p.html {
        color: green;
        font-size: 18px;
        font-style: italic;
        word-spacing: 5px;
    }
    p.ab {
        color: purple;
        font-size: 16px;
        font-style: normal;
    }
    
    p#css {
        color: pink;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 10px;
    }
</style>
<body>
    <h1>My First HTML Page</h1>
    <p class="welcome" id ="eg">Welcome to my page</p>
    <p class="ab" id="css" style="color:blue">This is a welcome paragraph.</p>
    <p class="html" style="color:yellow">This is a simple HTML page.</p>
    <p class="welcome" style="color:green">This is a paragraph with a class.</p>
    <div class="box contentbox">Content Box</div>
    <div class="box borderbox">Border Box.</div>
</body>
</html>